<!--pages/invoiceInfo/invoiceInfo.wxml-->
<view class='container'>
  <view class='card'>
    <view class='title'>发票类型</view>
    <view class='button-container'>
      <button>不开发票</button>
      <button class='activated'>电子发票</button>
    </view>
    <view class='remind-text'>电子发票与纸质发票具有相同的法律效力，可以作为报销、售后、维权凭证，
      <text class='marked'>使用电子发票，不易丢失，更方便环保。</text>
    </view>
  </view>
  <view class='seperator'></view>
  <view class='card'>
    <view class='title'>发票抬头</view>
    <view class='button-container'>
      <button>个人</button>
      <button class='activated'>企业</button>
    </view>
    <view class='line'></view>
  </view>
  <button class='ensure-button'>
    确认
  </button>
</view>