/* pages/invoiceInfo/invoiceInfo.wxss */
.contianer{

}
.card{
  padding: 15px;
  background-color: #fff;
}
.seperator {
  height: 12rpx;
  background: rgb(245, 245, 245);
}
.title{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  line-height:40rpx;
  margin-bottom: 30rpx;
  margin-top: -10rpx;
  margin-left: -10rpx;
}
.button-container{
  display: flex;
  justify-content: space-between;
}
button{
  flex: 1;
  line-height:70rpx;
  font-size: 28rpx;
  font-weight: 400;
  border-radius: 4rpx;
  background-color: #fff;
}
button.activated{
  background:rgba(25,25,25,1);
  color: #fff;
}
button::after{
  border-radius: 0;
  border: 1px solid #191919;
}
button:nth-child(1){
  margin-right: 30rpx;
  border-radius: 4rpx;
}
.remind-text{
  margin-top: 15px;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(110,110,110,1);
  line-height:34rpx;
}
.remind-text>.marked{
  color:#EA4141;
}
.line{
  margin: 30rpx -30rpx 30rpx 0;
  height: 2rpx;
  background-color: #E6E6E6;
}
.ensure-button{
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 10rpx;
  width:690rpx;
  line-height: 80rpx;
  color: #fff;
  background:rgba(25,25,25,1);
  border-radius:4rpx;
  font-size: 30rpx;
}